Original prediction
(0.83719707, 258, 'Samoyed')
(0.060999483, 270, 'white wolf')
(0.039010566, 261, 'keeshond')
(0.02333681, 259, 'Pomeranian')
(0.013027882, 279, 'Arctic fox')

Integrated Gradient prediction
(0.9477711, 258, 'Samoyed')
(0.017619975, 279, 'Arctic fox')
(0.0073207133, 259, 'Pomeranian')
(0.0054923864, 261, 'keeshond')
(0.0048273113, 248, 'Eskimo dog')

Local Data Matrix prediction
(0.9620846, 258, 'Samoyed')
(0.0121254185, 279, 'Arctic fox')
(0.006120078, 259, 'Pomeranian')
(0.003967312, 257, 'Great Pyrenees')
(0.0031915968, 261, 'keeshond')

LIME prediction 5 features
(0.45612463, 258, 'Samoyed')
(0.20473313, 279, 'Arctic fox')
(0.042658124, 203, 'West Highland white terrier')
(0.024870213, 232, 'Border collie')
(0.022541411, 222, 'kuvasz')

LIME prediction 20 features
(0.9142209, 258, 'Samoyed')
(0.021075193, 259, 'Pomeranian')
(0.016027702, 203, 'West Highland white terrier')
(0.012476817, 261, 'keeshond')
(0.010379703, 270, 'white wolf')
