Original_prediction
(0.97269326, 554, 'fireboat')
(0.02241052, 718, 'pier')
(0.0010487969, 517, 'crane')
(0.0008778324, 821, 'steel arch bridge')
(0.00079347537, 839, 'suspension bridge')

Integrated Gradient prediction
(0.6281607, 562, 'fountain')
(0.32170263, 554, 'fireboat')
(0.020737382, 489, 'chainlink fence')
(0.00334016, 525, 'dam')
(0.0029138033, 718, 'pier')

Local Data Matrix prediction
(0.8018588, 562, 'fountain')
(0.118465856, 554, 'fireboat')
(0.044224754, 489, 'chainlink fence')
(0.005205672, 974, 'geyser')
(0.0027912173, 580, 'greenhouse')

LIME prediction 5 features
(0.9070915, 554, 'fireboat')
(0.0114718955, 460, 'breakwater')
(0.010658539, 871, 'trimaran')
(0.008225534, 780, 'schooner')
(0.006304264, 510, 'container ship')

LIME prediction 20 features
(0.9925845, 554, 'fireboat')
(0.003799535, 718, 'pier')
(0.0007004758, 839, 'suspension bridge')
(0.00050189625, 821, 'steel arch bridge')
(0.0004517827, 562, 'fountain')

