Original_prediction
(0.83719707, 258, 'Samoyed')
(0.060999483, 270, 'white wolf')
(0.039010566, 261, 'keeshond')
(0.02333681, 259, 'Pomeranian')
(0.013027882, 279, 'Arctic fox')

LIME prediction 5 features
(0.45612463, 258, 'Samoyed')
(0.20473313, 279, 'Arctic fox')
(0.042658124, 203, 'West Highland white terrier')
(0.024870213, 232, 'Border collie')
(0.022541411, 222, 'kuvasz')

LIME prediction 20 features
(0.91714156, 258, 'Samoyed')
(0.0269022, 261, 'keeshond')
(0.016138496, 270, 'white wolf')
(0.014773349, 259, 'Pomeranian')
(0.005158326, 279, 'Arctic fox')

